// compress: true, autoprefixer: > 5%; last 2 Chrome versions; not ie 6-9
html{box-sizing:border-box;font-size:16px}*,*:before,*:after{box-sizing:inherit}body,h1,h2,h3,h4,h5,h6,p,ol,ul{margin:0;padding:0;font-weight:normal}ol,ul{list-style:none}img{max-width:100%;height:auto}

@main: #6090bb;

//font-family: 'Oswald', sans-serif;
///font-family: 'Livvic', sans-serif;

html {
    font-family: 'Livvic', sans-serif;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    width: 100%;
}

header {
    //background-color: @main;
    background-image: linear-gradient(rgb(96, 144, 187), rgb(79, 118, 151));
    height: 80px;
    box-shadow: 0 -16px 20px 10px black;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 20px;

    .wrapper {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h1 {
        color: white;
        font-weight: 900;
        font-size: 40px;
    }

    a {
        color: white;
        text-decoration: none;
        margin-right: 20px;

        &:hover {
            text-decoration: underline;
        }
    }
}

.first {
    margin: 40px auto;

    h2 {
        font-family: 'Oswald', sans-serif;
        font-weight: 700px;
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    span {
        display: inline-block;
        font-weight: 300;
        width: 50%;
        font-style: italic;
    }

    .cards {
        margin: 40px 0;
        display: flex;

        &>*:not(:first-child){
            margin-left: 20px;
        }

        .card {
            border: 1px solid silver;
            padding: 30px;

            h3 {
                font-family: 'Oswald', sans-serif;
                font-size: 24px;
                margin-bottom: 10px;
                font-weight: 500;
            }
            span {
                display: inline;
            }
        }

        .card-round {
            border-radius: 25px;
        }

        .card-shadow {
            box-shadow: 0 0 20px 0 silver;
        }
    }
}

.second {
    h2 {
        font-family: 'Oswald', sans-serif;
        font-weight: 700px;
        font-size: 30px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }

    .container {
        display: flex;

        .form {
            margin-right: 50px;
            width: 40%;
        }

        .card {
            width: 60%;
        }
    }

    form>* {
        display: block;
        font-family: 'Livvic', sans-serif;
        font-weight: 300;
        font-size: 24px;
        font-style: italic;
        color: grey;
        width: 100%;
        border: none;
        border-bottom: 1px solid black;
        text-align: center;
        margin-bottom: 20px;
        padding: 10px;
    }

    input[type='submit'] {
        border-bottom: none;
        font-style: normal;
        background-color: @main;
        color: white;
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 2px;
    }

    .form span {
        color: silver;
        font-size: 12px;
    }

    .card {
        background-color: @main;
        border: 2px solid grey;
        border-radius: 10px;
        color: white;
        padding: 30px;
        
        .card-inner {
            display: flex;
            flex-wrap: wrap;
        }

        h3 {
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            font-size: 32px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        p {
            width: 50%;

            &:last-child {
                padding-left: 20px;
            }
        }
    }
}

footer {
    background-image: linear-gradient(rgb(96, 144, 187), rgb(79, 118, 151));
    height: 80px;
    color: white;
    box-shadow: 0 16px 20px 10px black;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 40px;

    .wrapper {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            border: 2px solid white;
            border-radius: 30px;
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            min-width: 100px;
            text-align: center;
            transition: all 0.3s;

            &:hover {
                border-color: black;
                background-color: white;
                color: black;
            }
        }

        a.btn-light {
            border-color: black;
            background-color: white;
            color: black;

            &:hover {
                background-color: @main;
                color: white;
                border-color: white;
            }
        }
    }
}